
[1mFrom:[0m /home/billfeng/cloned repos/Module1/ruby-oo-fundamentals-email-parser-lab/lib/email_parser.rb:18 EmailAddressParser#parse:

    [1;34m12[0m: [32mdef[0m [1;34mparse[0m
    [1;34m13[0m:   parsed = []
    [1;34m14[0m:   index = [1;34m0[0m
    [1;34m15[0m:   began = [1;34m0[0m
    [1;34m16[0m:   addressHolder = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m17[0m:   [32mwhile[0m (index < @emails.size)
 => [1;34m18[0m:     binding.pry
    [1;34m19[0m:     char = @emails[index]
    [1;34m20[0m:     [32mif[0m (char == [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m || char == [31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m || index == @emails.size - [1;34m1[0m)
    [1;34m21[0m:       [32mif[0m (began == [1;34m0[0m)
    [1;34m22[0m:         index += [1;34m1[0m
    [1;34m23[0m:         [32mbreak[0m
    [1;34m24[0m:       [32melse[0m
    [1;34m25[0m:         parsed << addressHolder
    [1;34m26[0m:         addressHolder = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m27[0m:         index += [1;34m1[0m
    [1;34m28[0m:         began == [1;34m0[0m
    [1;34m29[0m:         [32mbreak[0m
    [1;34m30[0m:       [32mend[0m
    [1;34m31[0m:     [32melse[0m
    [1;34m32[0m:       addressHolder += char
    [1;34m33[0m:       index += [1;34m1[0m
    [1;34m34[0m:       began = [1;34m1[0m
    [1;34m35[0m:       [32mbreak[0m
    [1;34m36[0m:     [32mend[0m
    [1;34m37[0m:   [32mend[0m
    [1;34m38[0m:   parsed
    [1;34m39[0m: [32mend[0m

